###Get all users
GET http://localhost:8082/users

###Get a single user by ID
GET http://localhost:8082/users/690c0311e553ee794411c7b4

###Create a new user
POST http://localhost:8082/users
Content-Type: application/json

{   
"firstName": "John",
"lastName": "Doe",
"email": "doejhon@byupathway.edu",
"favoriteColor": "Pink",
"birthday": "1990-01-01"
}

###Update an existing user by ID
PUT http://localhost:8082/users/690c0311e553ee794411c7b4
Content-Type: application/json

{   
"firstName": "Test",
"lastName": "Tester",
"email": "testdoteste@byupathway.edu",
"favoriteColor": "Black",
"birthday": "1985-05-05"
}

###Delete a user by ID
DELETE http://localhost:8082/users/690c0026b8421f8b93d511d0 